<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image: url(image.gif);
            background-size:cover;
            align-items: center;
            justify-content: center;
        }
        #button{
            display: flex;
            padding: 20px 30px; 
            font-size: 20px;
            background-color:aqua;
            size: 50px;
            align-items: center;
            justify-content: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
            border-radius: 12px;
        
            
         
        }
        #game{
            text-align: center;
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:50px;
            text-shadow: 2px 2px rosybrown;
        }
    </style>
</head>
<body>
    <h1 id="game">GameXchange</h1>
     <button id="button">START</button>
    <script>
        var button = document.getElementById('button');
        button.addEventListener('click', function() {
            window.location.href='frontpage/index.html';
          });

    </script>
</body>
</html>